DEN Peyton Manning QB 5 49 368 374
GB Aaron Rodgers QB 10 43 347 316
NO Drew Brees QB 7 39 329 319
DET Matthew Stafford QB 10 25 284 286
CAR Cam Newton QB 13 17 289 315
IND Andrew Luck QB 11 14 282 265
WSH Robert GriffinIII QB 11 15 285 354
PHI Nick Foles QB 8 15 277 333
SEA Russell Wilson QB 5 6 269 370
SF Colin Kaepernick QB 9 10 266 386
ATL Matt Ryan QB 10 2 261 299
NE Tom Brady QB 11 10 261 286
DAL Tony Romo QB 12 7 264 335
SD Philip Rivers QB 11 1 261 359
CHI Jay Cutler QB 10 6 245 292
PIT Ben Roethlisberger QB 13 1 235 292
CIN Andy Dalton QB 5 1 237 289
NYG Eli Manning QB 9 1 222 359
ARI Carson Palmer QB 5 0 221 389
TB Josh McCown QB 8 0 210 284
BAL Joe Flacco QB 12 0 212 286
MIA Ryan Tannehill QB 6 0 220 282
CLE Johnny Manziel QB 5 0 186 292
KC Alex Smith QB 7 0 212 329
BUF EJ Manuel QB 10 0 180 256
STL Sam Bradford QB 5 0 179 387
NYJ Michael Vick QB 12 0 169 320
TEN Jake Locker QB 10 0 162 272
NYJ Geno Smith QB 12 0 116 320
OAK Matt Schaub QB 6 0 125 357
MIN Adrian Peterson RB 11 59 250 308
PHI LeSean McCoy RB 8 58 242 333
KC Jamaal Charles RB 7 57 244 329
CHI Matt Forte RB 10 54 235 292
SEA Marshawn Lynch RB 5 53 229 370
GB Eddie Lacy RB 10 52 214 316
TB Doug Martin RB 8 48 200 284
HOU Arian Foster RB 11 45 183 309
STL Zac Stacy RB 5 42 182 387
DAL DeMarco Murray RB 12 41 190 335
PIT LeVeon Bell RB 13 37 192 292
WSH Alfred Morris RB 11 33 182 354
DEN Montee Ball RB 5 32 179 374
CIN Giovani Bernard RB 5 31 177 289
DET Reggie Bush RB 10 29 175 286
CLE Ben Tate RB 5 27 174 292
SD Ryan Mathews RB 11 22 163 359
BUF C.J. Spiller RB 10 20 165 256
SF Frank Gore RB 9 20 169 386
ARI Andre Ellington RB 5 16 165 389
IND Trent Richardson RB 11 15 150 265
NYJ Chris Johnson RB 12 11 100 320
BAL Ray Rice RB 12 15 150 286
ATL Steven Jackson RB 10 10 149 299
NYG Rashad Jennings RB 9 10 155 359
NE Shane Vereen RB 11 9 145 286
DET Joique Bell RB 10 9 160 286
NE Stevan Ridley RB 11 7 156 286
TEN Bishop Sankey RB 10 7 145 272
NO Pierre Thomas RB 7 6 139 319
MIA Knowshon Moreno RB 6 5 129 282
JAX Toby Gerhart RB 12 4 150 286
OAK Maurice Jones-Drew RB 6 4 116 357
NYJ Chris Ivory RB 12 4 111 320
BUF Fred Jackson RB 10 4 110 256
SD Danny Woodhead RB 11 3 123 359
PHI Darren Sproles RB 8 3 117 333
CAR DeAngelo Williams RB 13 3 116 315
BAL Bernard Pierce RB 12 3 96 286
DET Calvin Johnson WR 10 51 236 286
DEN Demaryius Thomas WR 5 40 216 374
CIN A.J. Green WR 5 39 199 289
DAL Dez Bryant WR 12 43 200 335
CHI Brandon Marshall WR 10 43 200 292
ATL Julio Jones WR 10 36 191 299
GB Jordy Nelson WR 10 34 188 316
CHI Alshon Jeffery WR 10 32 188 292
PIT Antonio Brown WR 13 35 210 292
GB Randall Cobb WR 10 29 183 316
HOU Andre Johnson WR 11 28 178 309
TB Vincent Jackson WR 8 26 172 284
ARI Larry Fitzgerald WR 5 25 154 389
WSH Pierre Garcon WR 11 23 147 354
WSH DeSean Jackson WR 11 22 147 354
SD Keenan Allen WR 11 19 150 359
NYG Victor Cruz WR 9 18 160 359
ATL Roddy White WR 10 17 140 299
DEN Wes Welker WR 5 15 133 374
SEA Percy Harvin WR 5 15 140 370
SF Michael Crabtree WR 9 15 165 386
IND T.Y. Hilton WR 11 10 140 265
BAL Torrey Smith WR 12 9 142 286
NE Julian Edelman WR 11 8 136 286
MIN Cordarrelle Patterson WR 11 7 137 308
ARI Michael Floyd WR 5 7 135 389
PHI Jeremy Maclin WR 8 7 127 333
IND Reggie Wayne WR 11 7 132 265
NO Marques Colston WR 7 6 124 319
BUF Sammy Watkins WR 10 6 127 256
TEN Kendall Wright WR 10 5 127 272
DEN Emmanuel Sanders WR 5 5 126 374
MIA Mike Wallace WR 6 5 131 282
DET Golden Tate WR 10 4 139 286
NYJ Eric Decker WR 12 4 140 320
JAX Cecil Shorts WR 12 4 118 286
DAL Terrance Williams WR 12 4 127 335
SF Anquan Boldin WR 9 3 121 386
HOU DeAndre Hopkins WR 11 3 119 309
PHI Riley Cooper WR 8 3 111 333
NO Jimmy Graham TE 7 47 189 319
DEN Julius Thomas TE 5 30 164 374
NE Rob Gronkowski TE 11 24 150 286
SF Vernon Davis TE 9 12 155 386
DAL Jason Witten TE 12 5 123 335
CLE Jordan Cameron TE 5 2 129 292
CAR Greg Olsen TE 13 2 114 315
BAL Dennis Pitta TE 12 5 111 286
MIN Kyle Rudolph TE 11 10 105 308
WSH Jordan Reed TE 11 5 102 354
MIA Charles Clay TE 6 0 90 282
CHI Martellus Bennett TE 10 0 103 292
TEN Delanie Walker TE 10 0 87 272
PHI Zach Ertz TE 8 0 88 333
SD Antonio Gates TE 11 0 84 359
SD Ladarius Green TE 11 0 82 359
IND Coby Fleener TE 11 0 73 265
DET Eric Ebron TE 10 0 71 286
PIT Heath Miller TE 13 0 75 292
IND Dwayne Allen TE 11 0 57 265
CIN Tyler Eifert TE 5 0 68 289
BAL Owen Daniels TE 12 0 52 286
GB Jermichael Finley TE 10 0 43 316
TB Austin Seferian-Jenkins TE 8 0 64 284
NYJ Jace Amaro TE 12 0 55 320
STL Jared Cook TE 5 0 71 387
HOU Ryan Griffin TE 11 0 62 309
HOU Garrett Graham TE 11 0 51 309
GB Andrew Quarless TE 10 0 50 316
CIN Jermaine Gresham TE 5 0 50 289
BUF Scott Chandler TE 10 0 55 256
DET Brandon Pettigrew TE 10 0 43 286
NYG Adrien Robinson TE 9 0 48 359
GB Brandon Bostick TE 10 0 45 316
ARI Rob Housler TE 5 0 42 389
SEA Zach Miller TE 5 0 45 370
HOU C.J. Fiedorowicz TE 11 0 41 309
JAX Marcedes Lewis TE 12 0 48 286
KC Travis Kelce TE 7 0 48 329
PHI Brent Celek TE 8 0 47 333
NE Danny Amendola WR 11 0 0 286
KC Dwayne Bowe WR 7 0 0 329
IND Hakeem Nicks WR 11 0 0 265
NO Khiry Robinson RB 7 0 0 319
STL Tre Mason RB 5 0 0 387
TEN Shonn Greene RB 10 0 0 272
MIN Greg Jennings WR 11 0 0 308
OAK Darren McFadden RB 6 0 0 357
MIA Lamar Miller RB 6 0 0 282
NO Mark Ingram RB 7 0 0 319
HOU Andre Brown RB 11 0 0 309
BAL Steve Smith WR 12 0 0 286
SD Donald Brown RB 11 0 0 359
CIN Jeremy Hill RB 5 0 0 289
TEN Justin Hunter WR 10 0 0 272
OAK James Jones WR 6 0 0 357
PIT LeGarrette Blount RB 13 0 0 292
GB James Starks RB 10 0 0 316
OAK Latavius Murray RB 6 0 0 357
TB Mike Evans WR 8 0 0 284
SEA Christine Michael RB 5 0 0 370
KC Knile Davis RB 7 0 0 329
DEN C.J. Anderson RB 5 0 0 374
WSH Roy Helu RB 11 0 0 354
CAR Jonathan Stewart RB 13 0 0 315
NYG Rueben Randle WR 9 0 0 359
NE Aaron Dobson WR 11 0 0 286
ARI Jonathan Dwyer RB 5 0 0 389
STL Tavon Austin WR 5 0 0 387
SF Steve Johnson WR 9 0 0 386
GB Jarrett Boykin WR 10 0 0 316
CLE Terrance West RB 5 0 0 292
SEA Seahawks DST D/ST 0 10 203
CAR Panthers DST D/ST 0 4 192
SF 49ers DST D/ST 0 4 166
DEN Broncos DST D/ST 0 3 172
ARI Cardinals DST D/ST 0 2 138
CIN Bengals DST D/ST 0 2 124
STL Rams DST D/ST 0 2 140
KC Chiefs DST D/ST 0 2 135
NE Patriots DST D/ST 0 2 132
BUF Bills DST D/ST 0 2 126
TB Buccaneers DST D/ST 0 1 127
NO Saints DST D/ST 0 1 109
HOU Texans DST D/ST 0 1 106
BAL Ravens DST D/ST 0 1 105
CLE Browns DST D/ST 0 1 110
PIT Steelers DST D/ST 0 1 97
NYG Giants DST D/ST 0 0 100
PHI Eagles DST D/ST 0 0 85
DET Lions DST D/ST 0 0 97
IND Colts DST D/ST 0 0 101
CHI Bears DST D/ST 0 0 82
OAK Raiders DST D/ST 0 0 83
DEN Matt Prater K 4 6 171
NE Stephen Gostowski K 0 5 163
BAL Justin Tucker K 0 4 155
GB MayDay Crosby K 0 3 151
SEA Steven Hauschka K 0 3 151
SF Phil Dawson K 0 3 150
SD Nick Novak K 0 2 150
IND Adam Vinatieri K 0 2 147
MIN Blair Walsh K 0 5 147
DAL Dan Bailey K 0 4 145
NYJ Nick Folk K 0 2 140
