Arizona Cardinals ARI 5 389.502628482623 SD +NYG SF +DEN WSH +OAK PHI +DAL STL DET +SEA +ATL KC +STL SEA +SF
Atlanta Falcons ATL 10 299.839019353742 NO +CIN TB +MIN +NYG CHI +BAL DET +TB +CAR CLE ARI +GB PIT +NO +CAR
Baltimore Ravens BAL 12 286.71319505002 CIN PIT +CLE CAR +IND +TB ATL +CIN +PIT TEN +NO SD +MIA JAX +HOU +CLE
Buffalo Bills BUF 10 256.44472953589 +CHI MIA SD +HOU +DET NE MIN +NYJ KC +MIA NYJ CLE +DEN GB +OAK +NE
Carolina Panthers CAR 13 315.011466830084 +TB DET PIT +BAL CHI +CIN +GB SEA NO +PHI ATL +MIN +NO TB CLE +ATL
Chicago Bears CHI 10 292.36878419889 BUF +SF +NYJ GB +CAR +ATL MIA +NE +GB MIN TB +DET DAL NO DET +MIN
Cincinnati Bengals CIN 5 289.414812201275 +BAL ATL TEN +NE CAR +IND BAL JAX CLE +NO +HOU +TB PIT +CLE DEN +PIT
Cleveland Browns CLE 5 292.59944187509 +PIT NO BAL +TEN PIT +JAX OAK TB +CIN HOU +ATL +BUF IND CIN +CAR +BAL
Dallas Cowboys DAL 12 335.913085880124 SF +TEN +STL NO HOU +SEA NYG WSH ARI +JAX +NYG PHI +CHI +PHI IND +WSH
Denver Broncos DEN 5 374.573019727466 IND KC +SEA ARI +NYJ SF SD +NE +OAK +STL MIA +KC BUF +SD +CIN +OAK
Detroit Lions DET 10 286.152092792465 NYG +CAR GB +NYJ BUF +MIN NO +ATL MIA +ARI +NE CHI TB MIN +CHI +GB
GreenBay Packers GB 10 316.108717830755 +SEA NYJ +DET +CHI MIN +MIA CAR +NO CHI PHI +MIN NE ATL +BUF +TB +DET
Houston Texans HOU 11 309.164435865432 WSH +OAK +NYG BUF +DAL IND +PIT +TEN PHI +CLE CIN TEN +JAX +IND BAL JAX
Indianapolis Colts IND 11 265.4715858111 +DEN PHI +JAX TEN BAL +HOU CIN +PIT +NYG NE JAX WSH +CLE HOU +DAL +TEN
Jacksonville Jaguars JAX 12 286.758795753126 +PHI +WSH IND +SD PIT +TEN CLE MIA +CIN DAL +IND NYG HOU +BAL TEN +HOU
KansasCity Chiefs KC 7 329.059331570916 TEN +DEN +MIA NE +SF +SD STL NYJ +BUF SEA +OAK DEN +ARI OAK +PIT +SD
Miami Dolphins MIA 6 282.195921742213 NE +BUF KC +OAK GB +CHI +JAX SD +DET BUF +DEN +NYJ BAL +NE MIN NYJ
Minnesota Vikings MIN 11 308.189004517627 +STL NE +NO ATL +GB DET +BUF +TB WSH +CHI GB CAR NYJ +DET +MIA +CHI
NewEngland Patriots NE 11 286.070186466321 +MIA +MIN OAK +KC CIN +BUF NYJ CHI DEN +IND DET +GB +SD MIA +NYJ +BUF
NewOrleans Saints NO 7 319.895261890201 +ATL +CLE MIN +DAL TB +DET GB +CAR SF CIN BAL +PIT CAR +CHI ATL +TB
NewYork Giants NYG 9 359.339083549961 +DET ARI HOU +WSH ATL +PHI +DAL IND +SEA SF DAL +JAX +TEN WSH +STL +PHI
NewYork Jets NYJ 12 320.787184506399 OAK +GB CHI DET +SD DEN +NE BUF +KC PIT +BUF MIA +MIN +TEN NE +MIA
Oakland Raiders OAK 6 357.32099692975 +NYJ HOU +NE MIA SD ARI +CLE +SEA DEN +SD KC +STL SF +KC BUF +DEN
Philadelphia Eagles PHI 8 333.321153878693 JAX +IND WSH +SF STL NYG +ARI +HOU CAR +GB TEN +DAL SEA DAL +WSH +NYG
Pittsburgh Steelers PIT 13 292.935571386671 CLE +BAL +CAR TB +JAX +CLE HOU IND BAL +NYJ +TEN NO +CIN +ATL KC CIN
SanDiego Chargers SD 11 359.861691660803 +ARI SEA +BUF JAX NYJ +OAK KC +DEN +MIA OAK STL +BAL NE DEN +SF +KC
SanFrancisco 49ers SF 9 386.655692209575 +DAL CHI +ARI PHI KC +STL +DEN STL +NO +NYG WSH SEA +OAK +SEA SD ARI
Seattle Seahawks SEA 5 370.391485639257 GB +SD DEN +WSH DAL +STL +CAR OAK NYG +KC ARI +SF +PHI SF +ARI +STL
St.Louis Rams STL 5 387.924169550105 MIN +TB DAL +PHI SF SEA +KC +SF +ARI DEN +SD OAK +WSH ARI NYG +SEA
TampaBay Buccaneers TB 8 284.304969646927 CAR STL +ATL +PIT +NO BAL MIN +CLE ATL +WSH +CHI CIN +DET +CAR GB NO
Tennessee Titans TEN 10 272.747516742176 +KC DAL +CIN +IND CLE JAX +WSH HOU +BAL PIT +PHI +HOU NYG NYJ +JAX +IND
Washington Redskins WSH 11 354.414680464131 +HOU JAX +PHI NYG SEA +ARI TEN +DAL +MIN TB +SF +IND STL +NYG PHI DAL
